<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="@dimen/padding"
    tools:context="com.example.shishir.trackme.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largePadding"
        android:orientation="vertical">


        <EditText
            android:id="@+id/contactOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_of_normal_button"
            android:gravity="center_vertical"
            android:hint="Contact 1"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="@dimen/padding"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/mediumTextSize" />

        <EditText
            android:id="@+id/contactTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largMargin"
            android:background="@drawable/back_of_normal_button"
            android:gravity="center_vertical"
            android:hint="Contact 2"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="@dimen/padding"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/mediumTextSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginTop="@dimen/largePadding"
            android:background="@color/white" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/smallMargin"-->
        <!--android:text="Interval:"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/mediumTextSize" />-->

        <LinearLayout
            android:id="@+id/intervalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/fiveMin"
                android:layout_width="@dimen/smallButtonSize"
                android:layout_height="@dimen/smallButtonSize"
                android:layout_marginRight="@dimen/smallMargin"
                android:background="@drawable/circle_button_start"
                android:text="5 Min"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/tenMin"
                android:layout_width="@dimen/smallButtonSize"
                android:layout_height="@dimen/smallButtonSize"
                android:layout_marginRight="@dimen/smallMargin"
                android:background="@drawable/circle_button_start"
                android:text="10 Min"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/twentyMin"
                android:layout_width="@dimen/smallButtonSize"
                android:layout_height="@dimen/smallButtonSize"
                android:layout_marginRight="@dimen/smallMargin"
                android:background="@drawable/circle_button_start"
                android:text="20 Min"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/thirtyMin"
                android:layout_width="@dimen/smallButtonSize"
                android:layout_height="@dimen/smallButtonSize"
                android:background="@drawable/circle_button_start"
                android:text="30 Min"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/largePadding"
            android:layout_marginTop="@dimen/padding"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/messageFormatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padding"
            android:visibility="visible">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/smallMargin"-->
            <!--android:text="Message Format:"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/mediumTextSize" />-->

            <EditText
                android:id="@+id/messageFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_of_normal_button"
                android:gravity="left"
                android:hint="Write your message format here and save"
                android:lines="6"
                android:padding="@dimen/padding"
                android:textColor="@color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/mediumTextSize"
                android:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/saveChanges"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"/>
    </LinearLayout>

</ScrollView>
