<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="@dimen/padding"
    tools:context="com.example.shishir.trackme.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contactLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/contactOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:hint="Contact 1"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/mediumTextSize" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:background="@color/colorAccent"
                    android:text="ADD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/smallMargin">

                <TextView
                    android:id="@+id/contactTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:hint="Contact 1"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/mediumTextSize" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/smallMargin"
                    android:background="@color/colorAccent"
                    android:text="ADD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumTextSize" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interval:"
            android:textColor="@color/white"
            android:textSize="@dimen/mediumTextSize"
            android:layout_marginBottom="@dimen/smallMargin"/>

        <LinearLayout
            android:id="@+id/intervalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:background="@drawable/back_of_interval_layout"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largMargin"
            android:paddingTop="@dimen/largMargin"
            android:visibility="visible">

            <Button
                android:layout_width="@dimen/smallButtonSize"
                android:layout_height="@dimen/smallButtonSize"
                android:layout_marginRight="@dimen/smallMargin"
                android:background="@drawable/circle_button_stop"
                android:text="5 Min"
                android:textColor="@color/white" />

            <Button
                android:layout_width="@dimen/smallButtonSize"
                android:layout_height="@dimen/smallButtonSize"
                android:layout_marginRight="@dimen/smallMargin"
                android:background="@drawable/circle_button_stop"
                android:text="10 Min"
                android:textColor="@color/white" />

            <Button
                android:layout_width="@dimen/smallButtonSize"
                android:layout_height="@dimen/smallButtonSize"
                android:layout_marginRight="@dimen/smallMargin"
                android:background="@drawable/circle_button_stop"
                android:text="20 Min"
                android:textColor="@color/white" />

            <Button
                android:layout_width="@dimen/smallButtonSize"
                android:layout_height="@dimen/smallButtonSize"
                android:background="@drawable/circle_button_stop"
                android:text="30 Min"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageFormatLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="Message Format:"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumTextSize" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_of_normal_button"
                android:gravity="left"
                android:hint="Write your message format here and save"
                android:lines="6"
                android:padding="@dimen/padding"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/mediumTextSize" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
