<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.shishir.trackme.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            android:text="Contact"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/interval"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/padding"
            android:background="@color/colorPrimaryDark"
            android:text="Interval"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/sms"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/padding"
            android:background="@color/colorPrimaryDark"
            android:text="SMS"
            android:textColor="@color/white" />


    </LinearLayout>

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/circle_button_start"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="@dimen/largeTextSize" />

</RelativeLayout>
