<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context="com.example.shishir.trackme.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:src="@drawable/save_me"
        android:id="@+id/hhh"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:text="SAVE ME"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding"
        android:textSize="@dimen/titleSize"/>

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/circle_button_start"
        android:elevation="@dimen/largMargin"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="@dimen/largeTextSize" />

</RelativeLayout>
