<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e57373"
    tools:context="com.example.shishir.trackme.Fragment.Third_Page">

    <ImageView
        android:src="@drawable/sms_format"
        android:id="@+id/hhh"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="@dimen/padding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/largePadding" />

    <TextView
        android:layout_marginTop="@dimen/padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:layout_below="@id/hhh"
        android:layout_marginBottom="@dimen/smallMargin"
        android:text="@string/smsFormat"
        android:textColor="@color/white"
        android:textSize="@dimen/smallTextSize" />

    <LinearLayout
        android:id="@+id/messageFormatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingRight="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:visibility="visible">


        <EditText
            android:id="@+id/smsFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_of_sms_format"
            android:gravity="left"
            android:hint="Write your message format here"
            android:lines="6"
            android:padding="@dimen/padding"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/mediumTextSize" />

    </LinearLayout>
    <Button
        android:id="@+id/nextAtSmsFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Done"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance"/>

</RelativeLayout>
