<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.shishir.trackme.Fragment.First_Page">
    <ImageView
        android:src="@drawable/contact_white"
        android:id="@+id/hhh"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:padding="@dimen/padding"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/largePadding" />
    <TextView
        android:layout_marginTop="@dimen/padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding"
        android:paddingLeft="@dimen/padding"
        android:gravity="center"
        android:layout_below="@id/hhh"
        android:layout_marginBottom="@dimen/smallMargin"
        android:text="@string/contactDetails"
        android:textColor="@color/white"
        android:textSize="@dimen/smallTextSize" />


    <LinearLayout
        android:id="@+id/contactLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">


            <EditText
                android:id="@+id/contactOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_of_normal_button"
                android:gravity="center_vertical"
                android:hint="Contact 1"
                android:padding="@dimen/padding"
                android:maxLines="1"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/mediumTextSize" />

            <EditText
                android:id="@+id/contactTwo"
                android:layout_marginTop="@dimen/largMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_of_normal_button"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:maxLines="1"
                android:hint="Contact 2"
                android:padding="@dimen/padding"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/mediumTextSize" />


    </LinearLayout>
    <Button
        android:id="@+id/nextAtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Next"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance"/>


</RelativeLayout>
